<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My first website</title>
  </head>
  <body>
    <style >
.Academics{

  padding-left: 88px;


}

  body{

       font-family: 'Macondo', cursive;
       font-size: 15px;
       font-weight: bolder;
    background-color: rgb(255, 255, 255);
    color: rgb(74, 1, 71);
    background-color: rgb(222, 249, 195);
  background-image:url(aaaa.jpg);
  background-repeat: no-repeat;
  background-position: 100px 960px;


  }
#first{
  color: #fff;
  padding-left: 89px;
  padding-right: 89px;
  padding-top: 89px;
  box-sizing: border-box;

}
      .Name {
          margin-left: 60px;
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
        shape-outside: circle(60);
        background-color : rgb(242, 240, 170);
        width: 100px;
         font-family: 'Macondo', cursive;
        color: #b95e67;


    /*  border : 4px solid blue;*/

      border-radius: 30px;
        padding: 30px 166px ;


      }

      #image{
    margin-left:150px;
      margin-top: 20px;
        border :5px solid rgb(129 216 197);
        border-radius: 730px;


        box-sizing: border-border-box;



      }

      h2{
        color:#1e859a ;

        background-color: purple;
        width: 300px;
        height: 60px;

        border-radius: 45px;
        padding-top: 25px;
        padding-left: 20px;

      }
      .fullname{

      color: rgb(74, 1, 71);


      }
    </style>

    <img id="image" src="abcd.jpg" alt="Rutik Gubge">
    <h1  class="Name" >  Rutik Gubge</h1>
    <h2 >Personal details</h2>
    <hr>
<p>
  <ul>
      <li><b><sp class="fullname" >Name : Basweshwar Madhavrao Gubge</sp></b></li>
      <li><b>Age : 22 </b></li>
      <li><b>Education : B.Tech 3rd Year {Information Technology}</b></li>
      <li><b>Institution </b></li>
      <ul type="square">
        <li> <a href="https://dbatu.ac.in/"><b><i>D.BATU University</i></b></a></li>
      </ul>
      <li><b>Residential Information : At. post Kesrali ,Tq . Biloli , Dist Nanded</b></li>
      <li><b>My social Media Handle
        <ul >
          <li><b>Facebook :     <a href="#https://ne-np.facebook.com/basweshwar.gubge"><i> Rutik Gubge</i></a></b></li>
          <li><b>Instagram : <a href="#https://www.instagram.com/rutikgubge/?igshid=YmMyMTA2M2Y="><i>@Rutikgubge</i></a></b></li>
        </ul>
        <li><em>My Siblings</em>
        <ol type="1">
          <li><em><b><a href="satish.html">Satish Gubge</a></b></em></li>
          <li><em><b><a href="Smita.html">Smita Gubge</a></b></em></li>
        </ol></li>
      </b></li>

    </ul>
</p>
     <hr>
 <p>
   <em><strong>About This website</strong></em>
 </p>
 <p id="first">

   <sp id="span">This is my first website</sp> and I am eager to meet you all in a searchengine . I will be very happy if you will provide me the feedback.
   ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>
 <div class="Academics">


 <h3><b>My Academics </b></h3>
<table>
  <thead>
<tr>
  <th>class</th>
  <th>school</th>
  <th>year</th>
</tr>
</thead>

<tbody>

  <tr>
    <td>7</td>
    <td>janta high school</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>10</td>
    <td>tanvani high school</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>12</td>
    <td>janta high school</td>
    <td>2018</td>
  </tr>
</tbody>
</table>
 </div>
<ul>
  <li>
    Fill My .
    <ul>
      <li>
        <a href="feedback.html">Feedback</a>
      </li>
    </ul>
  </li>
</ul>
</body>

</html>
